body
{
    background-color: pink;
}

h1
{
    text-align: center;
    padding: 35px;
    margin: 20px;

}

form
{
    text-align: center;
    justify-content: center;
    height: 550;
    border-width: 5cm;
}

button
{
    height: 50;
    width: 500;
    background-color: rgb(0, 161, 0);
    color: aliceblue;
}

input
{
    height: 70;
    width: 400;
    text-align: center;
    justify-content: center;
    background-color: rgb(252, 181, 94);
}

h2
{
    text-align: center;
}